# Windows-based Dockerfile
ARG PIXI_VERSION=0.36.0
ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder
ARG PIXI_VERSION
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Invoke-WebRequest -Uri "https://github.com/prefix-dev/pixi/releases/download/v${env:PIXI_VERSION}/pixi-x86_64-pc-windows-msvc.exe" -OutFile C:\pixi.exe
RUN C:\pixi.exe --version

FROM --platform=$TARGETPLATFORM $BASE_IMAGE
COPY --from=builder C:\pixi.exe C:\Windows\System32\pixi.exe
