# Windows Server Core base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder
ARG PIXI_VERSION=0.36.0

# Switch to CMD shell
SHELL ["cmd", "/S", "/C"]

# Download and verify in separate steps
RUN curl.exe -L -o "C:/Windows/pixi.exe" "https://github.com/prefix-dev/pixi/releases/download/v%PIXI_VERSION%/pixi-x86_64-pc-windows-msvc.exe"
RUN type nul && dir "C:/Windows/pixi.exe"
RUN icacls "C:/Windows/pixi.exe" /grant Everyone:F

# Final stage
FROM mcr.microsoft.com/windows/servercore:ltsc2022
COPY --from=builder ["C:/Windows/pixi.exe", "C:/Windows/System32/pixi.exe"]
RUN icacls "C:/Windows/System32/pixi.exe" /grant Everyone:F

# Set working directory
WORKDIR C:\app

# Set default command
CMD ["pixi", "--version"] 