# Windows Nano Server base image
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022 AS builder
ARG PIXI_VERSION=0.36.0

# Download pixi using Windows Server Core since Nano doesn't have PowerShell
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS downloader
ARG PIXI_VERSION

# Use CMD instead of PowerShell
SHELL ["cmd", "/S", "/C"]

# Download pixi and verify in separate steps
RUN curl.exe -L -o "C:/Windows/pixi.exe" https://github.com/prefix-dev/pixi/releases/download/v%PIXI_VERSION%/pixi-x86_64-pc-windows-msvc.exe
RUN dir "C:/Windows/pixi.exe"
RUN icacls "C:/Windows/pixi.exe" /grant Everyone:F

# Final Nano Server image
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
COPY --from=downloader "C:/Windows/pixi.exe" "C:/Windows/pixi.exe

# Set working directory
WORKDIR C:\app

# Set default command
CMD ["pixi", "--version"] 