# Use Windows Server Core as the downloader stage (Nano Server lacks necessary tools)
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS downloader

# Define PIXI version as an argument
ARG PIXI_VERSION=0.36.0

# Use CMD for compatibility with Nano Server
SHELL ["cmd", "/S", "/C"]

# Download PIXI binary
RUN curl.exe -L -o "C:\\Windows\\pixi.exe" https://github.com/prefix-dev/pixi/releases/download/v%PIXI_VERSION%/pixi-x86_64-pc-windows-msvc.exe && \
    dir "C:\\Windows\\pixi.exe" && \
    icacls "C:\\Windows\\pixi.exe" /grant Everyone:F

# Final stage using Windows Nano Server
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022

# Copy the PIXI binary from the downloader stage
COPY --from=downloader "C:/Windows/pixi.exe" "C:/Windows/System32/pixi.exe"

# Set working directory
WORKDIR C:\app

# Set default command to verify PIXI
CMD ["pixi", "--version"]